IDENT
Z_BEST
Z_BEST68_LOW
Z_BEST68_HIGH
Z_ML
Z_ML68_LOW
Z_ML68_HIGH
#Z_BEST90_LOW
#Z_BEST90_HIGH
#Z_BEST99_LOW
#Z_BEST99_HIGH
CHI_BEST
MOD_BEST
EXTLAW_BEST
EBV_BEST
#ZF_BEST
#MAG_ABS_BEST
PDZ_BEST
SCALE_BEST
DIST_MOD_BEST
NBAND_USED
NBAND_ULIM
#
####### Z-2nd GALAXY  ###########
Z_SEC
CHI_SEC
MOD_SEC
#AGE_SEC
#EBV_SEC
#ZF_SEC
#MAG_ABS_SEC
#PDZ_SEC
#SCALE_SEC
#
####### QSO solutions  ###########
Z_QSO
CHI_QSO
MOD_QSO
#
####### STAR solutions ###########
CHI_STAR
MOD_STAR
#
####### INPUT INFO ##############
CONTEXT
ZSPEC
