NUMBER                  # Running object number
FLUX_ISO                # Isophotal flux                                            [count]
FLUXERR_ISO             # RMS error for isophotal flux                              [count]
MAG_ISO                 # Isophotal magnitude                                       [mag]
MAGERR_ISO              # RMS error for isophotal magnitude                         [mag]
FLUX_APER(1)            # Flux vector within fixed circular aperture(s)             [count]
FLUX_APER(2)            # Flux vector within fixed circular aperture(s)             [count]
FLUX_APER(3)            # Flux vector within fixed circular aperture(s)             [count]
FLUXERR_APER(1)         # RMS error vector for aperture flux(es)                    [count]
FLUXERR_APER(2)         # RMS error vector for aperture flux(es)                    [count]
FLUXERR_APER(3)         # RMS error vector for aperture flux(es)                    [count]
MAG_APER(1)             # Fixed aperture magnitude vector                           [mag]
MAG_APER(2)             # Fixed aperture magnitude vector                           [mag]
MAG_APER(3)             # Fixed aperture magnitude vector                           [mag]
MAGERR_APER(1)          # RMS error vector for fixed aperture mag.                  [mag]
MAGERR_APER(2)          # RMS error vector for fixed aperture mag.                  [mag]
MAGERR_APER(3)          # RMS error vector for fixed aperture mag.                  [mag]
FLUX_AUTO               # Flux within a Kron-like elliptical aperture               [count]
FLUXERR_AUTO            # RMS error for AUTO flux                                   [count]
MAG_AUTO                # Kron-like elliptical aperture magnitude                   [mag]
MAGERR_AUTO             # RMS error for AUTO magnitude                              [mag]
KRON_RADIUS             # Kron apertures in units of A or B
PETRO_RADIUS            # Petrosian apertures in units of A or B
ISOAREA_IMAGE           # Isophotal area above Analysis threshold                   [pixel**2]
X_IMAGE                 # Object position along x                                   [pixel]
Y_IMAGE                 # Object position along y                                   [pixel]
X_WORLD                 # Barycenter position along world x axis                    [deg]
Y_WORLD                 # Barycenter position along world y axis                    [deg]
A_IMAGE                 # Profile RMS along major axis                              [pixel]
B_IMAGE                 # Profile RMS along minor axis                              [pixel]
THETA_IMAGE             # Position angle (CCW/x)                                    [deg]
A_WORLD                 # Profile RMS along major axis (world units)                [deg]
B_WORLD                 # Profile RMS along minor axis (world units)                [deg]
THETA_WORLD             # Position angle (CCW/world-x)                              [deg]
FLAGS                   # Extraction flags
FWHM_IMAGE              # FWHM assuming a gaussian core                             [pixel]
ELONGATION              # A_IMAGE/B_IMAGE
ELLIPTICITY             # 1 - B_IMAGE/A_IMAGE
FLUX_RADIUS(1)          # Fraction-of-light radii                                   [pixel]
FLUX_RADIUS(2)          # Fraction-of-light radii                                   [pixel]
FLUX_RADIUS(3)          # Fraction-of-light radii                                   [pixel]
CLASS_STAR              # S/G classifier output