# fname     2" limit        3" limit
hsc_g       26.81      26.08
hsc_r       26.31      25.60
hsc_i       26.06      25.33
hsc_z       25.50      24.82
hsc_y       24.77      24.07
supcam_b    27.32      26.52
supcam_v    26.98      26.19
supcam_r    26.78      26.01
supcam_i    26.55      25.76
supcam_z    25.81      25.11
uds_j       25.55      25.04
uds_h       25.00      24.50
uds_k       25.26      24.77
video_z     25.27      24.51
video_y     24.83      24.11
video_j     24.32      23.71
video_h     24.00      23.36
video_ks    23.67      23.08
cfht_u      27.35      26.63
cfhtls_u    25.72      25.19
cfhtls_g    26.02      25.44
cfhtls_r    25.39      24.83
cfhtls_i    24.94      24.29
cfhtls_z    23.81      23.07
irac_1      25.39      -
irac_2      25.13      -
irac_3      23.04      -
irac_4      22.90      -