IDENT
Z_BEST
#Z_BEST68_LOW
#Z_BEST68_HIGH
#Z_ML
#Z_ML68_LOW
#Z_ML68_HIGH
#Z_BEST90_LOW
#Z_BEST90_HIGH
#Z_BEST99_LOW
#Z_BEST99_HIGH
CHI_BEST
MOD_BEST
EXTLAW_BEST
EBV_BEST
#ZF_BEST
#MAG_ABS_BEST
PDZ_BEST
SCALE_BEST
DIST_MOD_BEST
NBAND_USED
NBAND_ULIM
#
######## K-COR , ABSOLUTE MAG, FILTER CHOICE  FOR GALAXY ##########
K_COR()
MAG_ABS()
MABS_FILT()
#
#########  PHYSICAL PARAMETERS derived from  ZPHOTLIB  library IF DEFINED   ######
AGE_BEST 
#AGE_INF
#AGE_MED
#AGE_SUP
#
#LDUST_BEST
#LDUST_INF
#LDUST_MED
#LDUST_SUP
#
MASS_BEST
#MASS_INF
#MASS_MED
#MASS_SUP
#
SFR_BEST
#SFR_INF
#SFR_MED
#SFR_SUP
#
SSFR_BEST
#SSFR_INF
#SSFR_MED
#SSFR_SUP
#
LUM_NUV_BEST
LUM_R_BEST
LUM_K_BEST

