### BEFORE ###

hsc-g           0.63    2.57
hsc-r           0.55    2.07
hsc-i           0.58    2.78
hsc-z           0.45    1.64
hsc-y           0.55    2.43
supcam-b        0.80    3.19
supcam-v        0.80    3.65
supcam-r        0.80    3.36
supcam-i        0.80    3.18
supcam-z        0.80    3.34
uds-j           0.76    2.95
uds-h           0.77    3.00
uds-k           0.71    3.02
video-z         0.73    2.25
video-y         0.75    2.40
video-j         0.74    3.05
video-h         0.73    3.91
video-ks        0.76    3.89
cfht-u          0.89    2.92
cfhtls-u        9.99    9.99
cfhtls-g        9.99    9.99
cfhtls-r        9.99    9.99
cfhtls-i        9.99    9.99
cfhtls-z        9.99    9.99

cfhtls-u-1      0.78    3.16
cfhtls-u-2      0.98    3.66
cfhtls-u-3      0.85    2.72
cfhtls-u-4      0.77    4.63
cfhtls-u-5      0.93    3.73
cfhtls-u-6      0.93    3.14
cfhtls-u-7      0.90    3.34
cfhtls-u-8      0.82    3.61
cfhtls-u-9      0.81    2.70
cfhtls-g-1      0.81    3.43
cfhtls-g-2      0.83    3.21
cfhtls-g-3      0.82    4.59
cfhtls-g-4      0.82    2.93
cfhtls-g-5      0.82    3.39
cfhtls-g-6      0.60    2.99
cfhtls-g-7      0.86    3.81
cfhtls-g-8      0.82    3.62
cfhtls-g-9      0.87    3.41
cfhtls-r-1      0.62    3.02
cfhtls-r-2      0.71    2.69
cfhtls-r-3      0.71    2.81
cfhtls-r-4      0.85    2.91
cfhtls-r-5      0.82    2.98
cfhtls-r-6      0.67    2.65
cfhtls-r-7      0.82    3.02
cfhtls-r-8      0.83    2.78
cfhtls-r-9      0.67    2.58
cfhtls-i-1      0.53    3.46
cfhtls-i-2      0.57    3.31
cfhtls-i-3      0.73    3.10
cfhtls-i-4      0.63    5.23
cfhtls-i-5      0.70    3.09
cfhtls-i-6      0.54    4.11
cfhtls-i-7      0.60    3.47
cfhtls-i-8      0.73    2.96
cfhtls-i-9      0.75    3.44
cfhtls-z-1      0.73    3.25
cfhtls-z-2      0.64    4.22
cfhtls-z-3      0.77    2.94
cfhtls-z-4      0.70    2.37
cfhtls-z-5      0.66    3.23
cfhtls-z-6      0.80    2.70
cfhtls-z-7      0.61    3.02
cfhtls-z-8      0.68    2.75
cfhtls-z-9      0.63    3.26

### AFTER ###

hsc-g           0.71    2.98
hsc-r           0.73    2.92
hsc-i           0.71    2.94
hsc-z           0.66    2.72
hsc-y           0.72    2.85
supcam-b        0.77    3.66
supcam-v        0.77    3.76
supcam-r        0.77    3.66
supcam-i        0.76    3.38
supcam-z        0.78    3.71
uds-j           0.74    3.22
uds-h           0.75    3.30
uds-k           0.72    3.28
video-z         0.74    4.84
video-y         0.76    5.14
video-j         0.76    5.02
video-h         0.75    4.18
video-ks        0.77    4.45
cfht-u          0.81    3.53
cfhtls-u        0.75    3.25
cfhtls-g        0.74    3.54
cfhtls-r        0.74    3.31
cfhtls-i        0.78    2.68
cfhtls-z        0.76    2.95